<!DOCTYPE html>
<html lang="en">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140790555-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140790555-4');
  </script>

  <head>
    <meta charset="utf-8">
    <title>maurycy</title>
    <meta name="description" content="The personal website of maurycy.">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta name="author" content="maurycy">
    <link rel="canonical" href="https://maurycy.com/">
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

  <body>
      <h1>maurycy's personal website</h1>
      <p>Feel chatty? Drop me a line: <a href="mailto:maurycy@maurycy.com">maurycy@maurycy.com</a></p>
  </body>
</html>
